TEAM_NAME: Alex and Matt

FULL_NAME: Matt Patenaude (SUBMITTER)
CS_LOGIN: mpatenau
EMAIL_ADDRESS: mpatenau@cs.brown.edu

FULL_NAME: Alexandra Berke (TEAM-MATE)
CS_LOGIN: aberke
EMAIL_ADDRESS: alexandra_berke@brown.edu

SVM_OPTIONS: -m 256
SVM_EPSILON: 0.1

# CATEGORY X
#
# number of documents in svmtrainingX.dat
# TRAINING_SET_SIZE_X: 100
#
# number of documents with +1 label in svmtrainingX.dat
# TRAINING_SET_POS_X: 50
#
# number of documents with -1 label in svmtrainingX.dat
# TRAINING_SET_NEG_X: 50
#
# number of documents in svmtrainingX.dat misclassified (see SVM output)
# TRAINING_SET_ERRORS_X: 15

# CATEGORY 0
TRAINING_SET_SIZE_0: 10000
TRAINING_SET_POS_0:
TRAINING_SET_NEG_0:
TRAINING_SET_ERRORS_0: 144

# CATEGORY 1
TRAINING_SET_SIZE_1: 10000
TRAINING_SET_POS_1:
TRAINING_SET_NEG_1:
TRAINING_SET_ERRORS_1: 506

# CATEGORY 2
TRAINING_SET_SIZE_2: 10000
TRAINING_SET_POS_2:
TRAINING_SET_NEG_2:
TRAINING_SET_ERRORS_2: 200

# CATEGORY 3
TRAINING_SET_SIZE_3: 10000
TRAINING_SET_POS_3:
TRAINING_SET_NEG_3:
TRAINING_SET_ERRORS_3: 342

# CATEGORY 4
TRAINING_SET_SIZE_4: 10000
TRAINING_SET_POS_4:
TRAINING_SET_NEG_4:
TRAINING_SET_ERRORS_4: 202

# CATEGORY 5
TRAINING_SET_SIZE_5: 10000
TRAINING_SET_POS_5:
TRAINING_SET_NEG_5:
TRAINING_SET_ERRORS_5: 391

# CATEGORY 6
TRAINING_SET_SIZE_6: 10000
TRAINING_SET_POS_6:
TRAINING_SET_NEG_6:
TRAINING_SET_ERRORS_6: 270

# CATEGORY 7
TRAINING_SET_SIZE_7: 10000
TRAINING_SET_POS_7:
TRAINING_SET_NEG_7:
TRAINING_SET_ERRORS_7: 285

# CATEGORY 8
TRAINING_SET_SIZE_8: 10000
TRAINING_SET_POS_8:
TRAINING_SET_NEG_8:
TRAINING_SET_ERRORS_8: 540

# CATEGORY 9
TRAINING_SET_SIZE_9: 10000
TRAINING_SET_POS_9:
TRAINING_SET_NEG_9:
TRAINING_SET_ERRORS_9: 201

# CATEGORY 10
TRAINING_SET_SIZE_10: 10000
TRAINING_SET_POS_10:
TRAINING_SET_NEG_10:
TRAINING_SET_ERRORS_10: 594



